{
  "name": "cordillera",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --names web,api --prefix-colors cyan,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=@cordillera/web",
    "dev:api": "npm run dev --workspace=@cordillera/api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:middleware": "docker build -q -t cordillera-middleware-test --target test ./apps/middleware && docker run --rm cordillera-middleware-test",
    "test:e2e:install": "npm run test:e2e:install --workspace=@cordillera/e2e",
    "test:e2e": "npm run test:e2e --workspace=@cordillera/e2e",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=@cordillera/e2e"
  },
  "devDependencies": {
    "concurrently": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
